Use quiz;
-- INSERT INTO Role (role_id, Authority)
-- VALUES
-- (10001, 'ADMIN'),
-- (10002, 'USER');

INSERT INTO User (user_id, Username, Password)
VALUES
(10001, 'test1', '$2a$12$f4Cl21A7XlFegqtaTZCkne8fOowrpY/EtuaY8ScmO7yn/ETB/I2ki'),
(10002, 'nsang2', '$2a$12$f4Cl21A7XlFegqtaTZCkne8fOowrpY/EtuaY8ScmO7yn/ETB/I2ki'),
(10003, 'vdung2', '$2a$12$f4Cl21A7XlFegqtaTZCkne8fOowrpY/EtuaY8ScmO7yn/ETB/I2ki'),
(10004, 'tduong2', '$2a$12$f4Cl21A7XlFegqtaTZCkne8fOowrpY/EtuaY8ScmO7yn/ETB/I2ki'),
(10005, 'thiep2', '$2a$12$f4Cl21A7XlFegqtaTZCkne8fOowrpY/EtuaY8ScmO7yn/ETB/I2ki'),
(10006, 'ndung1', '$2a$12$WwnAkVIMri123wtniJ/Zb.1GGKv6bdfsZG3HiQooXfo28g45lxrXi'),
(10007, 'ndung2', '$2a$12$WwnAkVIMri123wtniJ/Zb.1GGKv6bdfsZG3HiQooXfo28g45lxrXi'),
(10008, 'ndung3', '$2a$12$WwnAkVIMri123wtniJ/Zb.1GGKv6bdfsZG3HiQooXfo28g45lxrXi'),
(10009, 'ndung4', '$2a$12$WwnAkVIMri123wtniJ/Zb.1GGKv6bdfsZG3HiQooXfo28g45lxrXi'),
(10010, 'nsang', '$2a$12$f4Cl21A7XlFegqtaTZCkne8fOowrpY/EtuaY8ScmO7yn/ETB/I2ki'),
(10011, 'vdung', '$2a$12$f4Cl21A7XlFegqtaTZCkne8fOowrpY/EtuaY8ScmO7yn/ETB/I2ki'),
(10012, 'tduong', '$2a$12$f4Cl21A7XlFegqtaTZCkne8fOowrpY/EtuaY8ScmO7yn/ETB/I2ki'),
(10013, 'thiep', '$2a$12$f4Cl21A7XlFegqtaTZCkne8fOowrpY/EtuaY8ScmO7yn/ETB/I2ki'),
(10014, 'admin2', '$2a$12$f4Cl21A7XlFegqtaTZCkne8fOowrpY/EtuaY8ScmO7yn/ETB/I2ki');

INSERT INTO User_role (role_id, user_id)
VALUES
(2, 10001),
(2, 10002),
(2, 10003),
(2, 10004),
(2, 10005),
(2, 10006),
(2, 10007),
(2, 10008),
(2, 10009),
(1, 10010),
(1, 10011),
(1, 10012),
(1, 10013),
(1, 10014);

-- INSERT INTO User_role (role_id, user_id)
-- VALUES
-- (10001, 10001),
-- (10001, 10002),
-- (10001, 10003),
-- (10001, 10004),
-- (10001, 10005),
-- (10002, 10006),
-- (10002, 10007),
-- (10002, 10008),
-- (10002, 10009);

INSERT INTO Exam (Name, Type, Time_start, Time_end)
VALUES
('De_1', 'Kiem_tra_15', '2024-04-16 07:00:00', '2024-04-16 07:15:00'),
('De_2', 'Kiem_tra_15', '2024-04-17 07:00:00', '2024-04-17 07:15:00'),
('De_3', 'Kiem_tra_15', '2024-04-18 07:00:00', '2024-04-18 07:15:00'),
('De_4', 'Kiem_tra_30', '2024-04-19 07:00:00', '2024-04-19 07:30:00'),
('De_5', 'Kiem_tra_30', '2024-04-20 07:00:00', '2024-04-20 07:30:00'),
('De_6', 'Kiem_tra_30', '2024-05-21 07:00:00', '2024-05-21 07:30:00'),
('De_7', 'Kiem_tra_45', '2024-05-22 07:00:00', '2024-05-22 07:30:00'),
('De_8', 'Kiem_tra_60', '2024-05-23 07:00:00', '2024-05-23 08:00:00');

INSERT INTO Question_type (Name)
VALUES
('1_Dap_an_dung'),
('Nhieu_dap_an_dung'),
('Dung_sai');

INSERT INTO Question (Exam_id, Question_type_id, Content, Choices, Correct_answer)
VALUES

(1, 1, "JavaScript là ngôn ngữ xử lý ở:", "['Client', 'Server', 'Server/Client', 'Không có dạng nào']", "['A']"),
(1, 1, "Phương thức viết chương trình của Javascript như thế nào:", "['Viết riêng một trang', 'Viết chung với HTML', 'Cả hai dạng A và B', 'Không có dạng nào']", "['C']"),
(1, 3, "Khẳng định sau đúng hay sai? Box-shadow được tất cả các trình duyệt hỗ trợ", "['Đúng', 'Sai', 'Null', 'Null']", "['A']"),
(1, 2, "4 giá trị của border-radius lần lượt là?", "['top, bottom', 'left, right', 'top-left, top-right', 'bottom-right, bottom-left']", "['C', 'D']"),

(2, 1, "Javascript là ngôn ngữ kịch bản có dấu được mã nguồn không?", "['Không dấu được vì các kịch bản chạy ở client', 'Dấu được vì chương trình hoạt động độc lập với trình duyệt', 'Hai phát biểu đều sai', 'Hai phát biểu đều đúng']", "['A']"),
(2, 1, "JavaScript được bắt đầu bằng?", "['<scritp> ... </script>', '<Javascript> ... <Javascript>', '<java>   </java>', 'Tất cả các dạng trên.']", "['A']"),
(2, 2, "Javascript có dạng biến?", "['Number, String', 'Boolean', 'Integer, char', 'Tất cả các loại trên']", "['A', 'B']"),
(2, 2, "Các chức năng cơ bản của máy tính:", "['Lưu trữ dữ liệu, Chạy chương trình', 'Thực hiện lệnh, Xử lý dữ liệu.', 'Lưu trữ dữ liệu, Xử lý dữ liệu', 'Trao đổi dữ liệu, Điều khiển.']", "['C', 'D']"),

(3, 1, "Trong Javascript hàm parseInt() dùng để làm gì?", "['Chuyển một chuỗi thành số', 'Chuyển một chuỗi thành số nguyên', 'Chuyển một chuỗi thành số thực', 'Chuyển một số nguyên thành một chuỗi']", "['B']"),
(3, 1, "Trong Javascript hàm parseFloat() dùng để làm gì?", "['Chuyển một chuỗi thành số', 'Chuyển một chuỗi thành số thực', 'Chuyển một chuỗi thành số nguyên', 'Chuyển một số nguyên thành một chuỗi']", "['B']"),
(3, 3, "Lệnh prompt trong Javascript để Hiện một thông báo dạng yes, No", "['Đúng', 'Sai', 'Null', 'Null']", "['B']"),
(3, 2, "Biến trong javascript được khai báo thế nào?", "['dim x=5 dim x', 'var x=5;', 'dime x=5 dime x', 'var x;']", "['B', 'D']"),

(4, 1, "Trong Javascript sự kiện Onload thực hiện khi:", "['Khi bắt đầu chương trình chạy', 'Khi click chuột', 'Khi kết thúc một chương trình', 'Khi di chuyển chuột qua.']", "['A']"),
(4, 1, "Trong Javascript sự kiện OnUnload thực hiện khi nào?", "['Khi bắt đầu chương trình chạy', 'Khi click chuột', 'Khi kết thúc một chương trình', 'Khi di chuyển chuột qua.']", "['C']"),
(4, 1, "Trong Javascript sự kiện Onblur thực hiện khi nào?", "['Khi một đối tượng trong form mất focus.', 'Khi một đối tượng trong form có focus', 'Khi di chuyển con chuột qua form.', 'Khi click chuột vào nút lệnh']", "['A']"),
(4, 3, "Trong các giai đoạn phát triển của máy tính, Thế hệ thứ nhất dùng transistor?", "['Đúng', 'Sai', 'Null', 'Null']", "['B']"),
(4, 1, "Làm thế nào thay màu nền của chữ (text)?", "['Text-color=', 'Fgcolor:', 'Color:', 'Text-color:']", "['C']"),
(4, 1, "Thuộc tính nào làm chữ trong tag p trở thành chữ đậm?", "['{text-size:bold}', '<p style='pont-size:bold'>', '<p style='text-size:bold'>', 'P {font-weight:bold}']", "['D']"),
(4, 1, "Làm sao để hiển thị liên kết mà ko có gạch chân bên dưới?", "['A {decoration:no underline}', 'A {text-decoration:no underline}', 'A {underline:none}', 'A {text-decoration:none}']", "['D']"),
(4, 2, "Các thành phần cơ bản của máy tính:", "['Hệ thống nhớ, Bộ xử lý', 'ROM, Bàn phím', 'Hệ thống nhớ, Màn hình, Chuột', 'Hệ thống vào ra, Bus liên kết']", "['A', 'D']"),



(5, 1, "Làm sao để thay đổi font của mỗi phần tử?", "['Client', 'Server', 'Server/Client', 'Không có dạng nào']", "['A']"),
(5, 1, "JavaScript là ngôn ngữ xử lý ở:", "['Font=', 'F:', 'Font-family:', 'Tất cả các câu trên đều sai.']", "['C']"),
(5, 1, "Làm sao để tạo chữ đậm?", "['Font-weight:bold', 'Style:bold', 'Font:b', 'Tất cả các câu trên đều đúng']", "['B']"),
(5, 1, "Làm thế nào để hiển thị viền 1 phần tử với kích thước đường viền như sau: The top border = 10 pixels the bottom border = 5 pixels the left border = 20 pixels the right border = 1pixel?", "['Border-width:5px 20px 10px 1px', 'Border-width:10px 5px 20px 1px', 'Border-width:10px 1px 5px 20px', 'Border-width:10px 20px 5px 1px']", "['C']"),
(5, 1, "________ không phải là thưộc tính của text box.", "['Size', 'Type', 'Rows', 'Value']", "['C']"),
(5, 1, "Những phát biểu nào là đúng khi nói về style sheet?", "['Có thể đặt trong thẻ meta', 'Có thể đặt bên trong một trang html', 'Có thể đặt ở một file bên ngoài, và không được liên kết với trang html', 'Không thể chứa nhiều hơn một luật (rule)']", "['B']"),
(5, 2, "Bộ xử lý gồm các thành phần (không kể bus bên trong):", "['Các thanh ghi', 'Khối điền khiển', 'DAC', 'ALU']", "['A', 'B', 'D']"),
(5, 3, "HLDA là tín hiệu CPU chấp nhận nhường bus", "['Đúng', 'Sai', 'Null', 'Null']", "['A']"),


(6, 1, "Địa chỉ (đường dẫn) cho phép xác định một tài nguyên trên web được gọi là?", "['Url', 'Protocol', 'Webaddress', 'Http']", "['A']"),
(6, 1, "Ký hiệu nào dưới đây thể hiện một thẻ mở?", "['</>', '<>', '<\>', '<!-->']", "['B']"),
(6, 1, "Danh sách định nghĩa (definition lists) được đóng bởi thẻ nào?", "['</dd>', '</dt>', '</dc>', '</dl>']", "['D']"),
(6, 1, "Trường hợp nào đúng? (1) Bạn có thể đặt thuộc tính font cho toàn bộ tài liệu bằng cách đặt nó vào trong thẻ body. (2) Bạn có thể đặt thuộc tính font cho từng từ(word), từng đoạn và từng phần tử trong một trang html", "['Câu 1 đúng, câu 2 sai', 'Câu 2 dúng, câu 1 sai', 'Cả hai câu đều sai', 'Cả hai câu đều đúng']", "['B']"),
(6, 1, "Để liên kết đến một thẻ neo(anchor), bạn phải sử dụng ký tự nào dưới đây trong thuộc tính href", "['#', '&', '*', '@']", "['A']"),
(6, 1, "Một ô trong bảng được định nghĩa bằng thẻ ______ ?.", "['<table>', '<tc>', '<tr>', '<td>']", "['D']"),
(6, 2, "Hệ thống nhớ của máy tính bao gồm:", "['Cache', 'Bộ nhớ ngoài', 'ROM', 'Bộ nhớ trong']", "['B', 'D']"),
(6, 3, "HOLD là tín hiệu từ bên ngoài xin CPU nhường bus", "['Đúng', 'Sai', 'Null', 'Null']", "['A']"),


(7, 1, "Thuộc tính _______ của thẻ table được sử dụng để chỉ ra độ rộng của bảng.", "['Width', 'Span', 'Area', 'Size']", "['A']"),
(7, 1, "__________ là kiểu mặc định của phần tử input", "['Button', 'Checkbox', 'Text', 'Radio']", "['C']"),
(7, 1, "Biểu thức 15<<2 thực thi dich chuyển sang trái 2 bit (00001111 dịch 2 thành 00111100) Vậy kết quả sẽ là bao nhiêu?", "['120', '60', '30', '80']", "['B']"),
(7, 1, "Thuộc tính lnkcolor của đối tượng document được dùng để:", "['Set hoặc lấy về mầu tất cả active links trong trang', 'Set hoặc lấy về mầu tất cả links trong trang', 'Set hoặc lấy về mầu tất cả visited links trong trang', 'Đối tượng document không có thuộc tính này']", "['B']"),
(7, 1, "Sự kiện ________ sẽ được kích hoạt khi con trỏ chuột di chuyển lên một phần tử", "['Onsubmit', 'Onmouseup', 'Onmouseout', 'Onmouseover']", "['D']"),
(7, 1, "Xét đoạn lệnh sau. Trong đoạn lệnh trên ‘test’ được gọi là <style type='text/css'> #test {color:limegreen;fontsize:x-large} </style>", "['Class selector', 'Id selector', 'Tag selector', 'None of these']", "['B']"),
(7, 1, "'aptech'.length trả lại giá trị là ____.", "['5', '6', '7', 'Error']", "['B']"),
(7, 1, "Đặt dòng liên kết với file CSS ở vùng nào trong file HTML?", "['Trong thẻ <body>', 'Trong thẻ <head>', 'Ở cuối file HTML', 'Ở đầu file HTML']", "['B']"),
(7, 1, "Thuộc tính text-indent dùng để?", "['Thiết lập khoảng cách thụt đầu dòng', 'Thiết lập chế độ canh văn bản', 'Thêm hiệu ứng đặc biệt cho văn bản', 'Tất cả đều sai']", "['A']"),
(7, 1, "Javascript là ngôn ngữ thông dịch hay biên dịch:", "['Thông dịch', 'Biên dịch', 'Cả hai dạng', 'Không có dạng nào']", "['B']"),
(7, 2, "Hệ thống vào/ra của máy tính bao gồm đồng thời các thiết bị sau:", "['Đĩa từ, Loa, Đĩa CD-ROM', 'Màn hình, RAM, Máy in', 'CPU, Chuột, Máy quét ảnh', ' ROM, RAM, Các thanh ghi']", "['A', 'B', 'C']"),
(7, 3, "INTA là tín hiệu từ bên ngoài yêu cầu ngắt CPU", "['Đúng', 'Sai', 'Null', 'Null']", "['B']"),


(8, 1, "Trong mã màu RGB dạng hệ thập lục, #FFFFFF là màu gì?", "['Đen', 'Trắng', 'Đỏ', 'Xanh']", "['B']"),
(8, 1, "Thuộc tính z-index dùng để", "['Định vị tương đối cho một thành phần', 'Quy định kiểu viền của một đối tượng web', 'Tạo hiệu ứng màu sắc cho liên lết', 'Đặt các thành phần web ở các lớp khác nhau']", "['D']"),
(8, 1, "text-transform: uppercase dùng để định dạng cho thành phần hiệu ứng", "['In hoa', 'In hoa kí tự đầu tiên ở mỗi từ', 'In thường', 'Không áp dụng hiệu ứng nào cả']", "['A']"),
(8, 1, "Để liên kết tới External Style sheet ta sử dụng thẻ:", "['<STYLE>', '<A>', '<LINK>', '<CSS>']", "['C']"),
(8, 1, "CSS định nghĩa các style khác nhau cho cùng một loại HTML element bằng cách sử dụng:", "['class selector', 'id selector', 'name selector', 'type selector']", "['A']"),
(8, 1, "Dreamweaver cho phép làm việc với mấy cách trình bày tài liệu:", "['2', '3', '4', '5']", "['B']"),
(8, 1, "Làm thế nào để bo tròn góc cạnh các phần tử?", "['border[round]: 30px;', 'corner-effect: round;', 'border-radius: 30px;', 'alpha-effect: round-corner;']", "['C']"),
(8, 1, "Làm thế nào để thêm bóng (shadow) cho các phần tử trong CSS3?", "['box-shadow: 10px 10px 5px grey;', 'shadow-right: 10px shadow-bottom: 10px;', 'shadow-color: grey;', 'alpha-effect[shadow]: 10px 10px 5px grey;']", "['A']"),
(8, 1, "Làm thế nào để thêm hình ảnh xuất hiện trên đường viền cho các phần tử trong CSS3?", "['border: url(image.png);', 'border-variable: image url(image.png);', 'border-image: url(border.png) 30 30 round;', 'Không thêm được hình ảnh xuất hiện trên đường viền']", "['C']"),
(8, 1, "Làm cách nào để thay đổi kích thước hình ảnh background bằng CSS3?", "['background-size: 80px 60px;', 'bg-dimensions: 80px 60px;', 'background-proportion: 80px 60px;', 'alpha-effect: bg-resize 80px 60px;']", "['A']"),
(8, 1, "Đâu là lệnh chuyển đổi (transform) hợp lệ trong CSS3.", "['matrix()', 'modify()', 'skip()', 'simulate()']", "['A']"),
(8, 1, "Nhóm các đối tượng có cùng thuộc tính và có thể được sử dụng nhiều lần là:", "['class', 'id', 'Cả A và B đều đúng', 'Cả A và B đều sai']", "['A']"),
(8, 2, "Trong máy tính, có các loại bus liên kết hệ thống như sau:", "['Chỉ dẫn', 'Điều khiển', 'Địa chỉ', 'Dữ liệu']", "['B', 'C', 'D']"),
(8, 2, "Có các loại ngắt sau trong máy tính:", "['Ngắt NMI', 'Ngắt ngoại lệ', 'Ngắt mềm', 'Ngắt cứng']", "['B', 'C', 'D']"),
(8, 3, "Máy tính ENIAC là máy tính ra đời vào những năm 1970, đúng hay sai:", "['Đúng', 'Sai', 'Null', 'Null']", "['B']"),
(8, 3, "Đối với các tín hiệu điều khiển, MEMW là tín hiệu đọc lệnh từ bộ nhớ", "['Đúng', 'Sai', 'Null', 'Null']", "['B']");


INSERT INTO Answer_sheet (User_id, Exam_id,  Result)
VALUES
(10001, 5, 8), 
(10002, 7, 12),
(10003, 6, 8), 
(10004, 4, 8),
(10005, 6, 8),
(10006, 1, 3),
(10007, 2, 2),
(10008, 3, 1),
(10009, 4, 5),
(10006, 5, 3), 
(10007, 6, 2),
(10008, 7, 10),
(10009, 8, 12),
(10006, 2, 3),
(10007, 3, 2),
(10008, 1, 1),
(10009, 5, 5),
(10006, 6, 3), 
(10007, 4, 2),
(10008, 8, 12),
(10009, 7, 9),
(10006, 5, 7),
(10007, 6, 4),
(10008, 3, 1),
(10009, 2, 3),
(10006, 1, 4), 
(10007, 8, 13),
(10008, 4, 7),
(10009, 7, 9);


INSERT INTO Answer (Question_id, Answer_sheet_id, Choices)
VALUES
    (20, 0, "['C']"),
(21, 0, "['B']"),
(22, 0, "['D']"),
(23, 0, "['D']"),
(36, 1, "['B']"),
(37, 1, "['A']"),
(38, 1, "['D']"),
(39, 1, "['A']"),
(28, 2, "['C']"),
(29, 2, "['A']"),
(30, 2, "['A']"),
(31, 2, "['D']"),
(12, 3, "['D']"),
(13, 3, "['B']"),
(14, 3, "['B']"),
(15, 3, "['A']"),
(28, 4, "['C']"),
(29, 4, "['D']"),
(30, 4, "['A']"),
(31, 4, "['C']"),
(0, 5, "['B']"),
(1, 5, "['A']"),
(2, 5, "['D']"),
(3, 5, "['C', 'D']"),
(4, 6, "['C']"),
(5, 6, "['B']"),
(6, 6, "['A', 'B']"),
(7, 6, "['C', 'D']"),
(8, 7, "['A']"),
(9, 7, "['B']"),
(10, 7, "['B']"),
(11, 7, "['B', 'D']"),
(12, 8, "['C']"),
(13, 8, "['C']"),
(14, 8, "['C']"),
(15, 8, "['B']"),
(20, 9, "['A']"),
(21, 9, "['C']"),
(22, 9, "['B']"),
(23, 9, "['B']"),
(28, 10, "['D']"),
(29, 10, "['B']"),
(30, 10, "['D']"),
(31, 10, "['B']"),
(36, 11, "['C']"),
(37, 11, "['A']"),
(38, 11, "['B']"),
(39, 11, "['C']"),
(48, 12, "['C']"),
(49, 12, "['A']"),
(50, 12, "['B']"),
(51, 12, "['C']"),
(4, 13, "['A']"),
(5, 13, "['C']"),
(6, 13, "['B']"),
(7, 13, "['D']"),
(8, 14, "['D']"),
(9, 14, "['A']"),
(10, 14, "['B']"),
(11, 14, "['B', 'D']"),
(0, 15, "['A']"),
(1, 15, "['C']"),
(2, 15, "['D']"),
(3, 15, "['C', 'D']"),
(20, 16, "['A']"),
(21, 16, "['C']"),
(22, 16, "['C']"),
(23, 16, "['A']"),
(28, 17, "['A']"),
(29, 17, "['A']"),
(30, 17, "['D']"),
(31, 17, "['B']"),
(12, 18, "['A']"),
(13, 18, "['C']"),
(14, 18, "['B']"),
(15, 18, "['B']"),
(48, 19, "['D']"),
(49, 19, "['C']"),
(50, 19, "['D']"),
(51, 19, "['C']"),
(36, 20, "['A']"),
(37, 20, "['D']"),
(38, 20, "['A']"),
(39, 20, "['A']"),
(20, 21, "['C']"),
(21, 21, "['B']"),
(22, 21, "['A']"),
(23, 21, "['C']"),
(28, 22, "['D']"),
(29, 22, "['A']"),
(30, 22, "['D']"),
(31, 22, "['B']"),
(8, 23, "['B']"),
(9, 23, "['B']"),
(10, 23, "['B']"),
(11, 23, "['C']"),
(4, 24, "['D']"),
(5, 24, "['A']"),
(6, 24, "['B']"),
(7, 24, "['B']"),
(0, 25, "['D']"),
(1, 25, "['B']"),
(2, 25, "['C']"),
(3, 25, "['B']"),
(48, 26, "['A']"),
(49, 26, "['B']"),
(50, 26, "['A']"),
(51, 26, "['D']"),
(12, 27, "['D']"),
(13, 27, "['A']"),
(14, 27, "['A']"),
(15, 27, "['D']"),
(36, 28, "['C']"),
(37, 28, "['D']"),
(38, 28, "['C']"),
(39, 28, "['B']");

Select * from Question;